<!--DSL Tools Language Template-->
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<TemplateData>
		<TemplateID>{f864f977-ae52-4f9a-aee4-d11d47ba7b62}</TemplateID>
		<Name Package="{5b9ef4f6-fde6-43d2-842c-f7a9f9572976}" ID="103"/>
		<Description Package="{5b9ef4f6-fde6-43d2-842c-f7a9f9572976}" ID="102"/>
		<Icon Package="{5b9ef4f6-fde6-43d2-842c-f7a9f9572976}" ID="201" />
		<ProjectType>VisualBasic</ProjectType>
		<SortOrder>360</SortOrder>
		<DefaultName>DCJITRFPFProyectoIPS.DCJITRFPF_DSLProyectoIPS</DefaultName>
	</TemplateData>
	<TemplateContent>
		<ProjectItem TargetFileName="$fileinputname$.DCJITRFPF_DSLProyectoIPS">DCJITRFPF_DSLProyectoIPS.DCJITRFPF_DSLProyectoIPS</ProjectItem>
		<ProjectItem TargetFileName="$fileinputname$.DCJITRFPF_DSLProyectoIPS.diagram">DCJITRFPF_DSLProyectoIPS.diagram</ProjectItem>
	</TemplateContent>
</VSTemplate>

