<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="5b9ef4f6-fde6-43d2-842c-f7a9f9572976" Version="1.0.0.0" Language="en-US" Publisher="DNF" />
    <DisplayName>DCJITRFPFProyectoIPS</DisplayName>
    <Description>Description for DNF.DCJITRFPFProyectoIPS.DCJITRFPFProyectoIPS</Description>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.6,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.16.0" DisplayName="Visual Studio MPF 16.0" Version="[16.0,17.0)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="DNF.DCJITRFPFProyectoIPS.DslPackage.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="DNF.DCJITRFPFProyectoIPS.DslPackage.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="DNF.DCJITRFPFProyectoIPS.Dsl.dll" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="ItemTemplates" />
  </Assets>
</PackageManifest>